vnote_backup_file_826537664 C:/Users/xjw/Documents/vnote_notebooks/统计学习方法笔记/第一章 统计学习方法概论/4.范数.md
# 4.范数

## 1、什么是范数
在泛函分析中，它定义在赋范线性空间中，并满足一定的条件，即

**<1>.非负性
<2>.齐次性
<3>.三角不等式**

它常常被用来度量某个向量空间中的每个向量的长度或大小

<br>
在数学上，范数包括向量范数和矩阵范数，向量范数表示向量空间中向量的大小，矩阵范数表示矩阵引起变化的大小。

## 1、向量范数

**1.1 L-P范数：**

L-P范数不是一个范数，而是一组范数，其定义如下：

$$\large{Lp = \sqrt[p]{\sum\limits_{1}^n x_i^p}, x={x_1,x_2, \cdots,x_n}}$$

根据$p$的变化，范数也有着不同的变化，一个经典的有关$p$范数的变化图如下：

![](_v_images/20200209153926426_14407.png)

上图表示了$p$从无穷到0变化时，三维空间中到原点的距离（范数）为1的点构成的图像的变化情况。

以L-2（p=2）范数为例，此时的范数也即欧式距离，空间中到原点的欧式距离为1的点构成了一个球面
<br>

实际上，在$0\le p \lt 1$时，$Lp$并不满足三角不等式的性质，也就是不严格意义下的范数。


**1.2 L0范数**

由上面可知，L0范数并不是一个真正的范数，它主要是被用来度量向量中非零元素的个数 。用上面的L-P定义可以得到的L-0的定义为：

$$\large{||x||=\sqrt[0]{\sum\limits_1^nx_i^0}，x=(x_1,x_2,\cdots,x_n)}$$

这里出现了一点问题，非零元素的零次方为1，但零的零次方，非零数开零次方是什么意思不太清楚。所以在通常情况下，大家都用的是：**$||x||_0=$#$(i|x_i\neq 0)$**

表示向量$x$中非零元素的个数

**1.3 L1范数**

L1范数是一种常见的范数，它的定义如下：

$$\large{||x||_1=\sum_i|x_i|}$$
用来表示向量$x$中非零元素的绝对值之和

L1范数有很多名字，例如我们熟悉的曼哈顿距离、最小绝对误差等。使用L1范数可以度量两个向量间的差异，如绝对误差和(SAD)：

$$\large{SAD(x_1,x_2)=\sum_i|x_{1i}-x_{2i}|}$$

对于L1范数，它的优化问题如下：

$$\large{min ||x||_1}$$
$$\large{s.t. Ax=b}$$

由于L1范数的天然性质，对L1优化的解是一个稀疏解，因此L1范数也被叫做稀疏规则算子。通过L1可以实现特征的稀疏，去掉一些没有信息的特征，例如在对用户的电影爱好做分类的时候，用户有100个特征，可能只有十几个特征是对分类有用的，大部分特征如身高体重等可能都是无用的，利用L1范数就可以过滤掉

**1.4 L2范数**

L2范数是我们最常见的范数，我们用的最多的度量距离以及欧式距离就是一种L2范数，它的定义如下：

$$\large{||x||_2=\sqrt{\sum_ix_i^2}}$$

表示向量元素的平方和再开平方

像L1范数一样，L2也可以度量两个向量间的差异，如平方差和（SSD）：

$$\large{SSD(x_1,x_2)=\sum_i(x_{1i}-x_{2i})^2}$$

对于L2范数，它的优化问题如下：

$$\large{min ||x||_2}$$
$$\large{s.t. Ax=b}$$

L2范数通常会被用来做优化目标函数的正则化项，防止模型出现过拟合的情况。

**1.5 L-$\infty$范数**

它主要被用来度量向量元素的最大值。

$$\large{||x||_\infty=\sqrt[\infty]{\sum\limits_1^nx_i^\infty}，x=(x_1,x_2,\cdots,x_n)}$$

与L0一样，在通常情况下， 用的是：

$$\large{||x||_\infty=max(|x_i|)}$$

**参考**

    https://blog.csdn.net/shijing_0214/article/details/51757564